.img{
    width: 300px;
}

body {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: grey;
  }
  
  .menu:hover {
    background-color: darkgrey;
    letter-spacing: 4px;
    transition: all 0.5s ease-in;
  }
  
  nav ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    list-style: none;
    padding: 15px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
  }
  .profile {
    width: 295px;
    height: 398px;
    overflow: hidden;
  }
  .profile img:hover {
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    transition: transform 2s;
  }
  
  main {
    padding: 32px;
  }
  
  #profile {
    font-size: 50px;
    font-family: "Gothic A1", sans-serif;
    margin: 20px 0;
  }
  
  #detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .sub-title {
    font-size: 32px;
    font-family: "Gothic A1", sans-serif;
    margin: 30px 0 10px 0;
  }
  
  footer {
    padding: 40px;
    background-color: lightgray;
  }
  
  @media (max-width: 768px) {
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sub-container {
      display: block;
    }
  }
  